* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    background: linear-gradient(navy, teal);
    color: #fff;
    height: 100vh;
    line-height: 1.6;
    overflow: hidden;
  }
  
  .container1 {
    width: 100%;
    height: 100%;
    overflow-y: scroll; 
    scroll-behavior: smooth;
  }
  
  .navbar {
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    text-align: center;
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.7);
  }
  
  .navbar .navbarul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
  }
  
  .navbar .navbarul .navbarli {
    margin: 0 1rem;
    padding: 1rem;
  }
  
  .navbar .navbarul .navbarli a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;
  }
  
  .navbar .navbarul .navbarli a:hover {
    color: skyblue;
  }
  
  section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(navy, teal);
    scroll-snap-align: center;
  }


.mainText
{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 24px;
  font-size: 1.25em;
}

h1 {
  font-weight: bold;
  font-size: 5em;
  text-align: center;
}

.me
{
    height: 15em;
    border-radius: 50%;
    margin-top: 2em;
}

.copyRight
{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15.2em; 
}

.contactDetails
{
  text-align: center;
  color: #fff;
}

.personalContactDetails
{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 19em;
  text-align: center;
}

.fa-linkedin
{
    background-color: #0077b5;
    padding: 0.1875em;
    border-radius: 0.125em;
}

a{
    text-decoration: none;
    color: inherit;
}

i
{
    margin: 0.1em;
}

/*----------------------------------------------------------------------------------------------------------*/

.wrapper {
  width: 100%;
}

.wrapper .container2 .hero-section {
  width: 100%;
  margin: 0px auto;
  padding-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.wrapper .container2 .hero-section .gallery {
  position: relative;
  margin: 20px;
  
}

.wrapper .container2 .hero-section .gallery .image-section {
  width: 100%;
}

.wrapper .container2 .hero-section .gallery .image-section .image{
  border-radius: 10%;
  float: left;
  width:  500px;
  height: 250px;
  object-fit: cover;
  border: 1px solid #eee;
  padding: 5px;
  display: block;
}

.wrapper .container2 .hero-section .gallery .image-section .aboutmeIMG{
  position: relative;
  display: flex;
  background-color: white;
  color: black;
  border-radius: 10%;
  width:  500px;
  height: 250px;
  border: 3px solid black;
  padding: 5px;
  justify-content: center;
  align-items: center;
  font-size: 1.8em;
}

.wrapper .container2 .hero-section .gallery .caption {
  border-radius: 10%;
  border: 2px solid #eee;
  width: 100%;
  height: 250px;
  position: absolute;
  padding: 15px;
  top: 0;
  left: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  background: linear-gradient(teal, navy);
  color: #222;
  opacity: 0;
  transition: 0.3s;
  color: white;
}

.wrapper .container2 .hero-section .gallery .caption:hover {
  opacity: 1;
  cursor: default;
}

.wrapper .container2 .hero-section .gallery .caption .infoText{
  font-size: 0.8em;  
}

.BPLayout {
  list-style: none;
  font-weight: bold;
  font-size: 0.8em;
}

.infoList {
  margin-left: 15px;
  font-size: 0.8em;
}

.btn {
  margin: auto;
  font-size: 0.75em;
  color: #121212;
  background: #fff;
  border: 1px solid white;
  border-radius: 10%;
  padding: 1px 3px;
  transition: .5s;
  margin-top: 4px;
}

/*----------------------------------------------------------------------------------------------------------*/

@media (max-width: 850px) {
  body {
    font-size: 12px;
  }
  .wrapper .container2 .hero-section .gallery .image-section .image {
    width:  400px;
    height: 200px;

  }
  .wrapper .container2 .hero-section .gallery .image-section .aboutmeIMG {
    width:  400px;
    height: 200px;
  }

  .wrapper .container2 .hero-section .gallery .caption {
    width:  400px;
    height: 200px;    
  }

  .navbar .navbarul .navbarli {
    padding: 1.2rem;
  }

  .me {
    height: 13em;
  }

}

@media (max-width: 480px) {
  body {
    font-size: 11px;
  }
  .wrapper .container2 .hero-section .gallery .image-section .image {
    width:  350px;
    height: 175px;

  }
  .wrapper .container2 .hero-section .gallery .image-section .aboutmeIMG {
    width:  350px;
    height: 175px;
  }

  .wrapper .container2 .hero-section .gallery .caption {
    width:  350px;
    height: 175px;    
  }

  .navbar .navbarul .navbarli {
    padding: 1.1rem;
  }

  

}
/*
@media (max-width: 1100px) {

  body {
    font-size: 12px;
  }
  .wrapper .container2 .hero-section .gallery .image-section .image {
    width:  400px;
    height: 200px;

  }
  .wrapper .container2 .hero-section .gallery .image-section .aboutmeIMG {
    width:  400px;
    height: 200px;
  }

  .wrapper .container2 .hero-section .gallery .caption {
    width:  400px;
    height: 200px;    
  }
  
}

*/
/*
@media (max-width: 650px) {
  .toggle-btn {
    position: absolute;
    right: 10vw;
    width: 50px;
    height: 40px;
    border: 1px solid #cecece;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 7px;
    justify-content: center;
    align-items: center;
  }

  .toggle-btn span {
    width: 60%;
    height: 1px;
    background:#cecece;
  }

  .toggle-btn.active span:nth-child(2){
    display: none;
  }

  .toggle-btn.active span:nth-child(1){
    position: absolute;
    transform: rotate(45deg);
  }

  .toggle-btn.active span:nth-child(3){
    position: absolute;
    transform: rotate(-45deg);
  }

  .navbarul {
    display: block;
  }
}
*/

/*
@media (max-height: 1260px) {

  body {
    font-size: 11px;
  }

  .wrapper .container2 .hero-section .gallery .image-section .image {
    width:  350px;
    height: 175px;

  }
  .wrapper .container2 .hero-section .gallery .image-section .aboutmeIMG {
    width:  350px;
    height: 175px;
  }

  .wrapper .container2 .hero-section .gallery .caption {
    width:  350px;
    height: 175px;   
  }

}
*/